<?xml version="1.0" encoding="UTF-8"?>
<interface domain="nauta-connect">
    <template class="PrefsWidget" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-start">10</property>
        <property name="margin-end">10</property>
        <property name="margin-top">10</property>
        <property name="margin-bottom">10</property>
        <child>
            <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="orientation">vertical</property>
                <property name="spacing">5</property>
                <property name="margin-start">5</property>
                <property name="margin-end">5</property>
                <property name="margin-top">5</property>
                <property name="margin-bottom">5</property>
                
                <child>
                    <object class="GtkLabel">
                        <property name="label" translatable="yes">&lt;b&gt;General&lt;/b&gt;</property>
                        <property name="halign">start</property>
                        <property name="use-markup">true</property>
                        <property name="margin-start">5</property>
                    </object>
                </child>             

                <child>
                    <object class="GtkFrame">
                        <property name="vexpand">true</property>
                        <child>
                            <object class="GtkBox">
                                <property name="margin-start">5</property>
                                <property name="margin-end">5</property>
                                <property name="margin-top">5</property>
                                <property name="margin-bottom">5</property>
                                <property name="orientation">vertical</property>

                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Time information</property>
                                                <property name="valign">center</property>
                                                <property name="halign">start</property>
                                                <property name="hexpand">true</property>                  
                                            </object>             
                                        </child>
                                        <child>
                                            <object class="GtkComboBoxText" id='timeInfoComboBox'>
                                                <property name="active">0</property>
                                                <items>
                                                    <item translatable="yes" id='none'>None</item>
                                                    <item translatable="yes" id='elapsed'>Elapsed</item>
                                                    <item translatable="yes" id='remain'>Remain</item>
                                                </items>
                                            </object>
                                        </child>  
                                    </object>  
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Notify limits</property>
                                                <property name="valign">center</property>
                                                <property name="halign">start</property>
                                                <property name="hexpand">true</property>                  
                                            </object>             
                                        </child>
                                        <child>
                                            <object class="GtkSwitch" id="notifyLimitsSwitch">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>  
                                    </object>  
                                </child>

                                <child>
                                    <object class="GtkBox">
                                        <property name="margin-start">15</property>
                                        <property name="margin-end">15</property>
                                        <property name="margin-top">10</property>
                                        <property name="margin-bottom">10</property>
                                        <child>
                                            <object class="GtkLabel">
                                                <property name="label" translatable="yes">Accounts</property>
                                                <property name="valign">center</property>
                                                <property name="halign">start</property>
                                                <property name="hexpand">true</property>                  
                                            </object>             
                                        </child>
                                        <child>
                                            <object class="GtkButton">
                                                <property name="icon-name">preferences-system-symbolic</property>
                                                <property name="valign">center</property>
                                                <signal name="clicked" handler="_onAccountEdit"/>
                                            </object>
                                        </child>  
                                    </object>  
                                </child>
                            </object>     
                        </child>        
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>